/* tab component start */
.tab-wrapper{

}
.tab-wrapper .tab-list
{
    border-bottom: 2px solid #a1a9b1;
    margin-left: 0px;
    overflow: initial;
}
.tab-wrapper .tab-list li
{
    margin-bottom: 0;
    margin-right: 5px;
    margin-left: 0 !important;
    margin-top: 0 !important;
}
.tab-wrapper .tab-list li a
{
    font-family: 'FFDINWebProRegular';
    font-size: 21px;
    color: #435363;
    padding: 0 28px 15px 28px;
    margin: 0px;
    border: none;
    border-bottom: 5px solid transparent;
    box-shadow: none;
}
.tab-wrapper .tab-list li:first-child a
{
    padding-left:0;
}
.tab-wrapper .tab-list li:first-child a
{
    padding-left: 0px;
}
.tab-wrapper .tab-list li.active a,
.tab-wrapper .tab-list li.active a:hover,
.tab-wrapper .tab-list li.active a:focus,
.tab-wrapper .tab-list li a:hover,
.tab-wrapper .tab-list li a:focus,
.tab-wrapper .tab-list li.open>a
{
    border: none;
    background: none;
    border-bottom: 5px solid #e75300;
    box-shadow: none;
}
.tab-wrapper .tab-list li.active a,
.tab-wrapper .tab-list li.active a:hover,
.tab-wrapper .tab-list li.active a:focus
{
    color:#435363;
}
.tab-wrapper .tab-list li.last-tab
{
    float: right;
    margin-right: 0 !important;
    position: relative;
}
.tab-wrapper .tab-list li.last-tab .more-link
{
    height: auto;
    width: auto;
    padding-right: 5px;
    padding-left: 5px;
}
.tab-wrapper .tab-list li.last-tab .more-link .caret
{
    border-top-width:6px;
    border-right-width:6px;
    border-left-width:6px; 
}
.tab-wrapper .tab-list li.last-tab .more-link:after
{
    display: none;
}
.tab-wrapper .tab-list li.last-tab .dropdown-menu
{
    right: 0;
    left: inherit;
    border: 2px solid #435363;
    padding: 0;
    border-radius: 0;
    margin-top: 0;
    min-width: 200px;
    position: absolute !important;
}
.tab-wrapper .tab-list li.last-tab .dropdown-menu li
{
    border-bottom: 1px solid #435363;
    margin-right: 0  !important;
}
.tab-wrapper .tab-list li.last-tab .dropdown-menu li:last-child
{
    border-bottom: none;
}
.tab-wrapper .tab-list li.last-tab .dropdown-menu li>a{
    padding: 10px !important;
    /*border-bottom: 0 !important;*/
}
.tab-wrapper .tab-list li.last-tab .dropdown-menu li>a:hover, .tab-wrapper .tab-list li.last-tab .dropdown-menu li>a:focus
{
    background: #e75300;
    color: #fff;
}
.tab-wrapper .tab-content{

}
.tab-wrapper .tab-content .tab_mobile_heading{
    display: none;
    font-family: 'FFDINWebProRegular';
    font-size: 16px;
    color: #435363;
    padding: 10px 36px 10px 10px;
    background: #f1f1f1;
    margin: 0;
    position: relative;
}
.tab-wrapper .tab-content .tab_mobile_heading:hover{
    cursor: pointer;
}
.tab-wrapper .tab-content .tab_mobile_heading .glyphicon{
    position: absolute;
    right: 10px;
    top: 50%;
    width: 16px;
    height: 16px;
    margin-top: -8px;
}
.tab-wrapper .tab-content .tab_mobile_heading.active .glyphicon:before {
    content: "\e260";
}
.tab-wrapper .tab-content .tab-pane{
    padding: 25px 0 0px;
}
.tab-wrapper .tab-content .tab-pane h2.title {
    font-family: 'FFDINWebProRegular';
    font-size: 21px;
    color: #e75300;
    font-weight: 700;
    margin-bottom: 20px !important;
    margin-top:0px;
}
.tab-wrapper .tab-content .tab-pane p.cont-detail {
    font-family: 'FFDINWebProRegular';
    font-size: 16px;
    line-height: 20px;
}

.tab-sec-border {
    border-bottom: 2px solid #435363;
}
/* tab component end */


@media only screen and (min-width : 320px) and (max-width : 767px) {
	/* tab component mobile start */
    .tab-wrapper .tab-list
    {
        display: none;
    }
    .tab-wrapper .tab-content .tab_mobile_heading{
        display: block;
    }
    /* tab component mobile end */
}