<div class="tab-wrapper">
        <ul class="nav nav-tabs tab-list" id="tabs" style="">
            
            <li class="active"><a href="#0" data-toggle="tab" rel="0">Field Series</a></li><li><a href="#1" data-toggle="tab" rel="1">Cellebrite Services</a></li><li id="lastTab" class="last-tab" style="display: none;">
                <a class="more-link dropdown-toggle" data-toggle="dropdown" href="#">More <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" id="collapsed">
                </ul>
            </li>
        </ul>
    
		<div class="tab-content">
			<h3 class="tab_mobile_heading active" rel="0">Field Series <span class="glyphicon glyphicon-menu-down"></span></h3>
<div class="tab-pane active" id="0">
	<div class="row">
	  <div class="col-sm-8">
        <h2 class="title"> Field Series </h2>
		<p><strong>Discover evidence on the spot</strong></p>
<p>Hit the ground running when investigating a case. No matter where you are, you can capture, view, qualify and act on potential evidence quickly in the field when minutes matter most. Secure, forensically sound access to device texts, call logs, emails and more helps you make real-time decisions while ensuring the chain of custody is preserved.</p>
		<div class="read-more-wrapper mar-b-20">
			<a class="read-more " href="https://www.cellebrite.com/en/solutions/field-series/">Read more<span class="glyphicon glyphicon-menu-right"></span></a>
		</div>
	  </div>
	  <div class="col-sm-4 hidden-xs text-right img-block"><img src="https://media.cellebrite.com/wp-content/uploads/2017/06/4.1_Field-Series-300x171.jpg" alt=""></div>
	</div>   
</div>    
<h3 class="tab_mobile_heading" rel="1">Cellebrite Services <span class="glyphicon glyphicon-menu-down"></span></h3>
<div class="tab-pane" id="1">
   <div class="row">
	  <div class="col-sm-8">
	  <h2 class="title"> Cellebrite Services </h2>
		<p><strong>Make hidden insights actionable </strong></p>
<p>Discover the investigation’s next steps more quickly using powerful, simplified data analysis tools. Merge large disparate data sources into a unified view and automate complex analytics to gather insights faster than ever. Designed to serve as a force multiplier, yet flex for a single forensic investigator or hundreds of users, the Analytics Series transforms how you discover new investigative leads and build a defensible case.</p>
		<div class="read-more-wrapper mar-t-50 mar-b-20">
			<a class="read-more " href="https://www.cellebrite.com/en/solutions/cellebrite-services/">Read more<span class="glyphicon glyphicon-menu-right"></span></a>
		</div>
	  </div>
	  <div class="col-sm-4 hidden-xs text-right img-block"><img src="https://media.cellebrite.com/wp-content/uploads/2017/07/CellebriteServices-300x171.jpg" alt=""></div>
	</div>
</div>    
		</div>
	</div>