<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<title>Using css page breaks when converting HTML to PDF</title>

	<style type="text/css">
		body {
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			margin: 0 0 20px 0;
			padding: 0;
			font-size: 11px;
		}
		h1 {
			margin: 0;
			padding: 20px 0 20px 0;
			background-color: #77D312;
			color: #fff;
			font-size: 1.7em;
			font-weight: 700;
			text-align: center;
		}
		h2 {
			color: #77D312;
			text-align: center;
			font-size: 1.5em;
			margin-bottom: 65px;
		}
		h3 {
			color: #77D312;
		}
		.container {
			margin: 0 auto;
			padding: 0 20px;
			width: 515px;
		}
		table {
			width: 100%;
			margin: auto;
			border-collapse: collapse;
			table-layout: fixed;
		}
		.special {
			margin-top: -1px;
		}
		td {
			position: relative;
			border: 1px solid gray;
			padding: 10px 20px;
			text-align: left;
			vertical-align: top;
		}
		img {
			margin: 5px auto;
			max-width: 100%;
		}
		div {
			text-align: center;
		}
		.break-before {
			page-break-before: always;
		}		
		.no-break {
			page-break-inside: avoid;
		}
	</style>

</head>

<body>
	<h1>Using css page breaks when converting HTML to PDF</h1>
	<h2>Example 2</h2>
	<div class="container">
		<table>
			<tbody>
				<tr>
					<td>
						<h3>Lorem ipsum</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. 
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</td>
					<td>
						<h3>Lorem ipsum</h3>
						<p>
							Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. 
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</td>
				</tr>
			</tbody>
		</table>
		<table class="break-before special">
			<tbody>
				<tr>
					<td>
						<div class="no-break">
							<img src="images/stork-350x700.jpg">
							<img src="images/giraffe-350x600.jpg">
							<img src="images/seal-350x500.jpg">
							<img src="images/elephant-350x400.jpg">
							<img src="images/peacock-350x300.jpg">
							<img src="images/squirrel-350x200.jpg">
						</div>
					</td>
					<td>
						<div class="no-break">
							<img src="images/monkey-350x600.jpg">
							<img src="images/elephant-350x400.jpg">
							<img src="images/dog-350x200.jpg">
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<h3>Lorem ipsum</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. 
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</td>
					<td>
						<div class="no-break">
							<img src="images/lion-350x300.jpg">
						</div>
					</td>
				</tr>	
			</tbody>
		</table>
	</div>
</body>
</html>