{
  "name": "html5sortable",
  "main": "dist/html5sortable.js",
  "file": "src/html5sortable.ts",
  "dest": "dist",
  "version": "0.9.8",
  "license": "MIT",
  "description": "VanillaJS sortable lists and grids using native HTML5 drag and drop API.",
  "author": {
    "name": "Lukas Oppermann",
    "email": "lukas@vea.re",
    "url": "http://vea.re"
  },
  "keywords": [
    "sortable",
    "html5",
    "drag and drop"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/lukasoppermann/html5sortable"
  },
  "bugs": {
    "url": "http://github.com/lukasoppermann/html5sortable/issues"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.6.1",
    "eslint-plugin-typescript": "^0.14.0",
    "jest": "^23.5.0",
    "rollup": "^0.68.0",
    "rollup-plugin-strip-code": "^0.2.6",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-uglify": "^6.0.1",
    "rollup-watch": "^4.3.1",
    "snazzy": "^8.0.0",
    "standard": "^12.0.1",
    "ts-jest": "^23.1.4",
    "typescript": "^3.1.2",
    "typescript-eslint-parser": "^21.0.0"
  },
  "jest": {
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/*.ts"
    ],
    "notify": true,
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "testMatch": [
      "**/__tests__/**/*.test.(ts|js)"
    ]
  },
  "standard": {
    "parser": "typescript-eslint-parser",
    "plugins": [
      "typescript"
    ]
  },
  "scripts": {
    "jest": "jest",
    "test": "jest && npm run standard",
    "coverage": "jest --coverage && npm run standard",
    "build": "rollup -c && cp $npm_package_main docs/html5sortable.js",
    "standard": "standard 'src/*.ts' '__tests__/*.ts' | snazzy",
    "travis": "npm run cover && npm run standard",
    "cover": "jest --colors --coverage --coverageReporters=text-lcov | coveralls",
    "preversion": "npm test",
    "version": "npm run build && git add -A dist docs",
    "postversion": "git push && git push --tags",
    "tsc": "tsc ./src/*.ts --pretty --diagnostics --noEmit --watch"
  }
}
