<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="table-dragger, drag and sort rows or columns of table">
  <meta name="author" content="sindu12jun">
  <title>sindu12jun-TableDragger</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism-tomorrow.min.css">

  <style>
    .btn {
      border: 2px solid;
    }

    footer a,
    footer a:hover,
    .jumbotron a,
    .jumbotron a:hover {
      color: #cc99cd;
    }

    footer, .jumbotron {
      margin-bottom: 0;
      background: #2d2d2d;
      color: #67cdcc;
    }

    footer {
      margin-top: 1em;
      padding: 1em 0;
      color: #ccc;
    }

    .handle {
      font-family: 'Glyphicons Halflings';
      color: #dd5;
    }

    .handle:hover {
    }

    .handle:before {
      content: "\e068";
    }

    .sortable-ghost {
      background: #efefef;
    }

    section {
      margin-bottom: 40px;
    }

    /*.tbl-header {*/
    /*background-color: rgba(255, 255, 255, 0.3);*/
    /*}*/

    /*td, th {*/
    /*background-color: #67CDCC;*/
    /*padding: 15px;*/
    /*text-align: left;*/
    /*vertical-align: middle;*/
    /*font-weight: 300;*/
    /*font-size: 16px;*/
    /*color: #fff;*/
    /*border-bottom: solid 1px rgba(255, 255, 255, 0.1);*/
    /*}*/

    table {
      table-layout: fixed;
      width: 100%;
    }

    .sindu-table {
      background: #34495E;
      color: #fff;
      overflow: hidden;
    }

    .sindu-table th {
      padding: 16px;
      color: #dd5;
    }

    .sindu-table td {
      padding: 16px;
    }
  </style>
</head>
<body>
<div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-2">
        <a href="https://github.com/sindu12jun/table-dragger"><h1>table-dragger</h1></a>
        <p class="lead">
          Easily add drag-and-drop sorting to your table without jQuery
          <a href="https://github.com/sindu12jun/table-dragger" class="btn btn-lg">View on GitHub</a>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <h2 class="page-header">Usage
        <span class="small">
          cells that can be lifted up was marked with icon <i class="handle"></i>
        </span>
      </h2>
      <section>
        <h4>Default <span class="small">With no options, sort columns, handler was the first row</span></h4>
        <table id="default-table" class="sindu-table">
          <thead>
          <tr>
            <th>Movie Title<i class="handle"></i></th>
            <th>Genre<i class="handle"></i></th>
            <th>Year<i class="handle"></i></th>
            <th>Gross<i class="handle"></i></th>
          </tr>
          </thead>
          <tr>
            <td>Star Wars</td>
            <td>Adventure, Sci-fi</td>
            <td>1977</td>
            <td>$460,935,665</td>
          </tr>
          <tr>
            <td>Howard The Duck</td>
            <td>"Comedy"</td>
            <td>1986</td>
            <td>$16,295,774</td>
          </tr>
          <tr>
            <td>American Graffiti</td>
            <td>Comedy, Drama</td>
            <td>1973</td>
            <td>$115,000,000</td>
          </tr>
        </table>
        <pre>
          <code class="language-javascript">
tableDragger(document.querySelector(&#x22#default-table&#x22));
        </code>
        </pre>
      </section>

      <section>
        <h4>Sort Rows <span class="small">Sort rows, handler was the first column</span></h4>
        <table id="row-table" class="sindu-table">
          <thead>
          <tr>
            <th>Movie Title<i class="handle"></i></th>
            <th>Genre</th>
            <th>Year</th>
            <th>Gross</th>
          </tr>
          </thead>
          <tr>
            <td>Star Wars<i class="handle"></i></td>
            <td>Adventure, Sci-fi</td>
            <td>1977</td>
            <td>$460,935,665</td>
          </tr>
          <tr>
            <td>Howard The Duck<i class="handle"></i></td>
            <td>"Comedy"</td>
            <td>1986</td>
            <td>$16,295,774</td>
          </tr>
          <tr>
            <td>American Graffiti<i class="handle"></i></td>
            <td>Comedy, Drama</td>
            <td>1973</td>
            <td>$115,000,000</td>
          </tr>
        </table>
        <pre>
          <code class="language-javascript">
tableDragger(document.querySelector(&#x22#row-table&#x22), { mode: &#x22row&#x22 });
        </code>
        </pre>
      </section>

      <section>
        <h4>Handler <span class="small">Specify drag handler wherever within the table</span></h4>
        <table id="handle-table" class="sindu-table">
          <thead>
          <tr>
            <th>Movie Title <i class="handle">dragme</i></th>
            <th>Genre</th>
            <th>Year</th>
            <th>Gross</th>
          </tr>
          </thead>
          <tr>
            <td>Star Wars</td>
            <td>Adventure, Sci-fi</td>
            <td>1977</td>
            <td>$460,935,665</td>
          </tr>
          <tr>
            <td>Howard The Duck</td>
            <td>"Comedy"</td>
            <td>1986</td>
            <td>$16,295,774</td>
          </tr>
          <tr>
            <td>American Graffiti</td>
            <td>Comedy, Drama</td>
            <td>1973</td>
            <td>$115,000,000</td>
          </tr>
        </table>
        <pre>
          <code class="language-javascript">
tableDragger(document.querySelector(&#x22#row-table&#x22), { dragHandler: &#x22.handle&#x22 });
        </code>
        </pre>
      </section>

      <section>
        <h4>Free <span class="small">After mousedown, move mouse horizontally or vertically, see what happens. Don't forget to specify drag handler</span>
        </h4>
        <table id="free-table" class="sindu-table">
          <thead>
          <tr>
            <th>Movie Title</th>
            <th>Genre</th>
            <th>Year</th>
            <th>Gross</th>
          </tr>
          </thead>
          <tr>
            <td>Star Wars<i class="handle">dragme</i></td>
            <td>Adventure, Sci-fi</td>
            <td>1977</td>
            <td>$460,935,665</td>
          </tr>
          <tr>
            <td>Howard The Duck</td>
            <td>"Comedy"</td>
            <td>1986</td>
            <td>$16,295,774</td>
          </tr>
          <tr>
            <td>American Graffiti</td>
            <td>Comedy, Drama</td>
            <td>1973</td>
            <td>$115,000,000</td>
          </tr>
        </table>
        <pre>
          <code class="language-javascript">
tableDragger(document.querySelector(&#x22#row-table&#x22), { mode: &#x22row&#x22, onlyBody: true, dragHandler: &#x22.handle&#x22 });
        </code>
        </pre>
      </section>

      <section>
        <h4>Only Body <span class="small">Setting onlyBody to true in row mode, user can only lift rows in tBody</span>
        </h4>
        <table id="only-body-table" class="sindu-table">
          <thead>
          <tr>
            <th>Movie Title</th>
            <th>Genre</th>
            <th>Year</th>
            <th>Gross</th>
          </tr>
          </thead>
          <tr>
            <td>Star Wars<i class="handle"></i></td>
            <td>Adventure, Sci-fi</td>
            <td>1977</td>
            <td>$460,935,665</td>
          </tr>
          <tr>
            <td>Howard The Duck<i class="handle"></i></td>
            <td>"Comedy"</td>
            <td>1986</td>
            <td>$16,295,774</td>
          </tr>
          <tr>
            <td>American Graffiti<i class="handle"></i></td>
            <td>Comedy, Drama</td>
            <td>1973</td>
            <td>$115,000,000</td>
          </tr>
        </table>
        <pre>
          <code class="language-javascript">
tableDragger(document.querySelector(&#x22#row-table&#x22), { mode: &#x22row&#x22, onlyBody: true });
        </code>
        </pre>
      </section>

      <section>
        <h4>Event <span class="small">Add callback when event trigger, open devtool see what happens</span></h4>
        <table id="event-table" class="sindu-table">
          <thead>
          <tr>
            <th>Movie Title</th>
            <th>Genre</th>
            <th>Year</th>
            <th>Gross</th>
          </tr>
          </thead>
          <tr>
            <td>Star Wars <i class="handle">dragme</i></td>
            <td>Adventure, Sci-fi</td>
            <td>1977</td>
            <td>$460,935,665</td>
          </tr>
          <tr>
            <td>Howard The Duck</td>
            <td>"Comedy"</td>
            <td>1986</td>
            <td>$16,295,774</td>
          </tr>
          <tr>
            <td>American Graffiti</td>
            <td>Comedy, Drama</td>
            <td>1973</td>
            <td>$115,000,000</td>
          </tr>
        </table>
        <pre>
          <code class="language-javascript">
tableDragger(document.querySelector('#event-table'), { mode: 'free', dragHandler: '.handle', onlyBody: true })
  .on('drag', () => {
    console.log('drag');
  })
  .on('drop', (from, to, el, mode) => {
    console.log(`drop ${el.nodeName} from ${from} ${mode} to ${to} ${mode}`);
  })
  .on('shadowMove', (from, to, el, mode) => {
    console.log(`move ${el.nodeName} from ${from} ${mode} to ${to} ${mode}`);
  })
  .on('out', (el, mode) => {
    console.log(`move out or drop ${el.nodeName} in mode ${mode}`);
  });
        </code>
        </pre>
      </section>
    </div>
  </div>
</div>

<footer>
  <div class="container text-center">
    <small>Free to Use Under The MIT License (MIT) | Created by <a href="https://github.com/sindu12jun">@sindu12jun</a>
    </small>
  </div>
</footer>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>
<script src="./build/build-docs.js"></script>
</body>
</html>
