{
  "name": "table-dragger",
  "version": "1.0.2",
  "description": "Drag and sort columns and rows of table",
  "author": "sindu12jun <imgonnalovetheworld@gmail.com>",
  "main": "dist/table-dragger.js",
  "repository": {
    "type": "git",
    "url": "sindu12jun/SortableTable"
  },
  "homepage": "https://sindu12jun.github.io/table-dragger/",
  "directories": {
    "src": "src/"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "src",
    "dist"
  ],
  "keywords": [
    "dom",
    "table",
    "drag",
    "sort",
    "row",
    "column"
  ],
  "scripts": {
    "build": "webpack --progress --hide-modules --config  webpack.build.min.js && webpack --progress --hide-modules --config  webpack.build.js",
    "builddocs": "webpack --progress --hide-modules && set NODE_ENV=production webpack --progress --hide-modules",
    "docs": "webpack-dev-server --inline --hot --quiet",
    "gpages": "gh-pages -d build",
    "postversion": "git push && git push --tags",
    "version": "npm run build && git add -A dist",
    "test": "jest --watch"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "crossvent": "^1.5.5",
    "dragula-with-animation": "^3.7.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "connect-history-api-fallback": "^1.1.0",
    "cross-spawn": "^4.0.2",
    "css-loader": "^0.26.1",
    "eslint": "^3.7.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-import-resolver-webpack": "^0.6.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jasmine": "^2.1.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "function-bind": "^1.0.2",
    "gh-pages": "^0.12.0",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.2",
    "inject-loader": "^2.0.1",
    "isparta-loader": "^2.0.0",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "jest": "^23.6.0",
    "json-loader": "^0.5.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1"
  },
  "bugs": "https://github.com/sindu12jun/table-dragger/issues",
  "license": "MIT"
}
