<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Test</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            color: #333;
            background-color: #f2f2f2;
        }

        .container {
            text-align: center;
            width: 600px;
            margin: 0 auto;
        }

        .icon {
            display: inline-block;
            width: 35px;
            height: 35px;
            margin: 0 10px;
            vertical-align: middle;
            fill: currentColor;
        }

        .icon-md {
            width: 55px;
            height: 55px;
        }

        .icon-lg {
            width: 75px;
            height: 75px;
        }
        .icon-pink{
            color:  #ff38b0;
        }
        .icon-blue{
            color:  #49cdff;
        }
        .icon-red{
            color:  #e00f0f;
        }

        a,
        button {
            text-decoration: none;
            color: #559bdd;
            transition: color 0.2s linear;
        }
        a:hover,
        button:hover {
            color: #458bcd;
        }
        h3{
            margin-bottom: 5px;
            margin-top: 35px;
        }
        button{
            background: transparent;
            border: none;
            color: #00efd1;
        }
        .multicolor-flame{
            --color-1: #00efd1;
            --color-2: #00acea;
        }
        .multicolor-flame:hover{
            --color-1: #f3705a;
            --color-2: #ffd15c;
        }        
    </style>

</head>

<body>
    <div class="container">
        <h3>SVG Symbol Icons</h3>
        <svg class="icon" role="img" title="notification">
            <use xlink:href="ATR-Spritesheet.svg#notification"></use>
        </svg>
        <svg class="icon icon-md" role="img" title="notification">
            <use xlink:href="sprite.svg#notification"></use>
        </svg>
        <svg class="icon icon-lg" role="img" title="notification">
            <use xlink:href="sprite.svg#notification"></use>
        </svg>
        <h3>SVG Symbol Icons In Link</h3>
        <a href="javascript:void(0);">
            <svg class="icon" role="img" title="earth">
                <use xlink:href="sprite.svg#earth"></use>
            </svg>
        </a>
        <a href="javascript:void(0);">
            <svg class="icon icon-md" role="img" title="earth">
                <use xlink:href="sprite.svg#earth"></use>
            </svg>
        </a>
        <a href="javascript:void(0);">
            <svg class="icon icon-lg" role="img" title="earth">
                <use xlink:href="sprite.svg#earth"></use>
            </svg>
        </a>
        <h3>SVG Symbol Icons In Button (With Hover)</h3>
        <button type="button">
            <svg class="icon" role="img" title="flame">
                <use xlink:href="sprite.svg#flame"></use>
            </svg>
        </button>
        <button type="button">
            <svg class="icon icon-md" role="img" title="flame">
                <use xlink:href="sprite.svg#flame"></use>
            </svg>
        </button>
        <button type="button">
            <svg class="icon icon-lg" role="img" title="flame">
                <use xlink:href="sprite.svg#flame"></use>
            </svg>
        </button>
        <h3>Multi Colored SVG Symbol Icons</h3>
        <svg class="icon icon-pink" role="img" title="fish">
            <use xlink:href="sprite.svg#fish"></use>
        </svg>
        <svg class="icon icon-md icon-blue" role="img" title="fish">
            <use xlink:href="sprite.svg#fish"></use>
        </svg>
        <svg class="icon icon-lg icon-red" role="img" title="fish">
            <use xlink:href="sprite.svg#fish"></use>
        </svg>
        <br><br>
        <svg class="icon multicolor-flame icon-lg" role="img" title="flame2">
            <use xlink:href="sprite.svg#flame2" ></use>
        </svg>
    </div>
        <!-- for ie support -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.1.2/svg4everybody.js"></script>
<script>svg4everybody();</script>
</body>

</html>